# WhatsApp-Clone-Android

./: README.md
WhatsApp/: build.gradle
WhatsApp/app/: build.gradle  google-services.json
WhatsApp/app/src/androidTest/java/com/app/whatsapp/: ExampleInstrumentedTest.java
WhatsApp/app/src/main/: AndroidManifest.xml
WhatsApp/app/src/main/java/com/app/whatsapp/: ChatActivity.java  ChatsFragment.java  Contacts.java  ContactsFragment.java  FindFriendsActivity.java  GroupChatActivity.java  GroupsFragment.java  ImageViewerActivity.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  PhoneLoginActivity.java  ProfileActivity.java  RegisterActivity.java  RequestsFragment.java  SettingsActivity.java  TabsAccessorAdapter.java
WhatsApp/app/src/main/res/layout/: activity_chat.xml  activity_find_friends.xml  activity_group_chat.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  custom_messages_layout.xml  fragment_chats.xml  fragment_contacts.xml  fragment_groups.xml  fragment_requests.xml
WhatsApp/app/src/test/java/com/app/whatsapp/: ExampleUnitTest.java
WhatsApp/gradle/wrapper/: gradle-wrapper.properties
